@charset "UTF-8";
@font-face {
  font-family: 'Conv_GothaProBla';
  src: url("../fonts/GothaProBla.eot");
  src: local("☺"), url("../fonts/GothaProBla.woff") format("woff"), url("../fonts/GothaProBla.ttf") format("truetype"), url("../fonts/GothaProBla.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_GothaProBol';
  src: url("../fonts/GothaProBol.eot");
  src: local("☺"), url("../fonts/GothaProBol.woff") format("woff"), url("../fonts/GothaProBol.ttf") format("truetype"), url("../fonts/GothaProBol.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_GothaProReg';
  src: url("../fonts/GothaProReg.eot");
  src: local("☺"), url("../fonts/GothaProReg.woff") format("woff"), url("../fonts/GothaProReg.ttf") format("truetype"), url("../fonts/GothaProReg.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 25, ../sass/style.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* line 37, ../sass/style.scss */
.allSectTitles {
  font-family: 'Conv_GothaProBol';
  text-transform: uppercase;
  text-align: center;
  padding: 60px 0;
  font-size: 22px;
  line-height: 45px;
}

/* line 46, ../sass/style.scss */
.myBtnStyle {
  font-family: 'Conv_GothaProBol';
  background: #0782d4;
  border: none;
  width: 88%;
  height: 50px;
  color: white;
  font-size: 20px;
  transition: all .3s;
}
/* line 56, ../sass/style.scss */
.myBtnStyle:hover {
  background: #60A8D4;
}

/* line 61, ../sass/style.scss */
.container {
  width: 1000px;
}

/* line 65, ../sass/style.scss */
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before,
.slick-prev:before, .slick-next:before {
  display: none;
}

/* line 71, ../sass/style.scss */
.formBoxAll .formBox {
  width: 98%;
  background: #d7d7d5;
  padding: 15px 0;
  margin-left: auto;
  text-align: center;
}
/* line 78, ../sass/style.scss */
.formBoxAll .formBox .titlesForm {
  font-family: 'Conv_GothaProBol';
  margin-bottom: 20px;
  font-size: 17px;
}
/* line 84, ../sass/style.scss */
.formBoxAll .formBox .telephoneForm {
  outline: none !important;
  width: 88%;
  height: 50px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
}
/* line 93, ../sass/style.scss */
.formBoxAll .formBox .textProject {
  outline: none !important;
  width: 88%;
  height: 50px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
}
/* line 102, ../sass/style.scss */
.formBoxAll .formBox .formText {
  font-family: 'Conv_GothaProBol';
}
/* line 106, ../sass/style.scss */
.formBoxAll .formBox .bottomTextForm {
  margin-top: 12px;
}

@media (max-width: 1200px) {
  /* line 113, ../sass/style.scss */
  .container {
    width: 970px;
  }
}
@media (max-width: 991px) {
  /* line 119, ../sass/style.scss */
  .container {
    width: 740px;
  }
}
@media (max-width: 767px) {
  /* line 125, ../sass/style.scss */
  .container {
    width: 100%;
  }
}
/* line 130, ../sass/style.scss */
.wrapperHeader {
  height: 130px;
  padding: 15px 0 15px 0;
}
/* line 134, ../sass/style.scss */
.wrapperHeader .logo {
  position: relative;
}
/* line 137, ../sass/style.scss */
.wrapperHeader .logo img {
  width: 230px;
  margin-left: -15px;
}
/* line 144, ../sass/style.scss */
.wrapperHeader .logo .logoText {
  font-family: 'Conv_GothaProReg';
  position: absolute;
  top: 6px;
  right: 0;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 16px;
  display: none;
}
/* line 156, ../sass/style.scss */
.wrapperHeader .telephoneHeader {
  text-align: right;
}
/* line 159, ../sass/style.scss */
.wrapperHeader .telephoneHeader .telephoneNumber {
  font-family: 'Conv_GothaProReg';
  font-size: 24px;
  margin-bottom: 0;
}
/* line 165, ../sass/style.scss */
.wrapperHeader .telephoneHeader .timeWork {
  font-family: 'Conv_GothaProBol';
  font-size: 12px;
}
@media (max-width: 767px) {
  /* line 173, ../sass/style.scss */
  .wrapperHeader .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }
  /* line 184, ../sass/style.scss */
  .wrapperHeader .telephoneHeader {
    text-align: center;
  }
}

/* line 190, ../sass/style.scss */
.backgroundSect1 {
  margin-top: -50px;
  background: url("../img/sect1back.jpg") no-repeat center;
}
/* line 194, ../sass/style.scss */
.backgroundSect1 .titlesOKB {
  font-family: 'Conv_GothaProBol';
  padding-top: 35px;
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  margin-bottom: 25px;
}
/* line 203, ../sass/style.scss */
.backgroundSect1 .titlesMin {
  font-family: 'Conv_GothaProReg';
  text-align: center;
  text-transform: uppercase;
  color: #888888;
  margin-bottom: 60px;
  font-size: 21px;
}
/* line 213, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-slide {
  outline: none !important;
}
/* line 217, ../sass/style.scss */
.backgroundSect1 .slidersBox .slideTop_01 {
  height: 350px;
  background: url("../img/slideOne.jpg") no-repeat center;
  background-size: cover;
}
/* line 223, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-prev {
  background: url("../img/prevArrowBg.png") no-repeat center;
  left: 0;
  width: 26px;
  height: 43px;
  z-index: 1000;
}
/* line 231, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-next {
  background: url("../img/nextArrNoBg.png") no-repeat center;
  right: 0;
  width: 26px;
  height: 43px;
}
/* line 239, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-dots li {
  width: 5px;
}
/* line 243, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-dots li button:before {
  opacity: 1;
  font-size: 10px;
  color: #93c5e8;
}
/* line 253, ../sass/style.scss */
.backgroundSect1 .slidersBox .slick-dots .slick-active button:before {
  color: #0782d4;
  font-size: 16px;
}
/* line 262, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll {
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
}
/* line 267, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .infoTopTitiles {
  font-family: 'Conv_GothaProBol';
  margin-bottom: 10px;
}
/* line 272, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .infoTopText {
  font-family: 'Conv_GothaProBol';
  font-size: 12px;
  color: #4d585e;
}
/* line 278, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .leftTopInfo {
  padding-left: 70px;
  position: relative;
  padding-right: 0;
}
/* line 283, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .leftTopInfo:before {
  position: absolute;
  content: '';
  left: 5px;
  top: 0;
  background: url(../img/pencel.png) no-repeat center;
  width: 54px;
  height: 52px;
}
/* line 294, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .middleTopInfo {
  padding-left: 70px;
  position: relative;
  padding-right: 0;
  margin-left: -30px;
}
/* line 300, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .middleTopInfo:before {
  position: absolute;
  content: '';
  left: 5px;
  top: 0;
  background: url("../img/disc.png") no-repeat center;
  width: 54px;
  height: 52px;
}
/* line 311, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .rightTopInfo {
  padding-left: 50px;
  position: relative;
}
/* line 315, ../sass/style.scss */
.backgroundSect1 .infoTopBlockAll .rightTopInfo:before {
  position: absolute;
  content: '';
  left: -6px;
  top: 0;
  background: url("../img/list.png") no-repeat center;
  width: 54px;
  height: 62px;
}

/* line 330, ../sass/style.scss */
.wrapperTopGalery {
  display: flex;
  padding-bottom: 50px;
}
/* line 334, ../sass/style.scss */
.wrapperTopGalery .blockTopGaleryIns {
  width: 130px;
  height: 128px;
  position: relative;
  display: flex;
  text-align: center;
  overflow: hidden;
  margin-left: 14px;
}
/* line 343, ../sass/style.scss */
.wrapperTopGalery .blockTopGaleryIns .borderInsetBlock {
  position: absolute;
  width: 110px;
  height: 110px;
  border: 1px solid #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all .3s;
}
/* line 356, ../sass/style.scss */
.wrapperTopGalery .blockTopGaleryIns .galTextblockIns {
  font-family: 'Conv_GothaProBol';
  margin: auto;
  width: 100%;
  background: #f3f1f0;
  height: 65px;
  display: flex;
  transition: all .6s;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
/* line 368, ../sass/style.scss */
.wrapperTopGalery .blockTopGaleryIns .galTextblockIns .insertTextGal {
  font-family: 'Conv_GothaProBol';
  width: 100%;
  margin: auto;
  transition: all .6s;
}
/* line 392, ../sass/style.scss */
.wrapperTopGalery .gal1 {
  background: url("../img/gal1.png") no-repeat center;
  margin-left: 0;
}
/* line 397, ../sass/style.scss */
.wrapperTopGalery .gal2 {
  background: url("../img/gal2.jpg") no-repeat center;
}
/* line 401, ../sass/style.scss */
.wrapperTopGalery .gal3 {
  background: url("../img/gal3.jpg") no-repeat center;
}
/* line 405, ../sass/style.scss */
.wrapperTopGalery .gal4 {
  background: url("../img/gal4.jpg") no-repeat center;
}
/* line 409, ../sass/style.scss */
.wrapperTopGalery .gal5 {
  background: url("../img/gal5.jpg") no-repeat center;
}
/* line 413, ../sass/style.scss */
.wrapperTopGalery .gal6 {
  background: url("../img/gal6.jpg") no-repeat center;
}
/* line 417, ../sass/style.scss */
.wrapperTopGalery .gal7 {
  background: url("../img/gal7.jpg") no-repeat center;
}

/* line 423, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 {
  padding: 0;
}
/* line 426, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 .blockGal2All {
  background: #d7d7d5;
  display: flex;
  width: 130px;
  height: 130px;
  position: relative;
  margin-right: 13px;
  margin-bottom: 13px;
  float: left;
}
/* line 436, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 .blockGal2All:nth-child(3n+3) {
  margin-right: 0;
}
/* line 440, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 .blockGal2All .topGal2Border {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  border: 1px solid #fff;
  border-bottom: none;
  width: 110px;
  height: 30px;
}
/* line 452, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 .blockGal2All .botGal2Border {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  border: 1px solid #fff;
  border-top: none;
  width: 110px;
  height: 30px;
}
/* line 464, ../sass/style.scss */
.galery2Wrapper .leftIconSlide2 .blockGal2All .textOpisGal2 {
  font-family: 'Conv_GothaProBol';
  margin: auto;
  text-align: center;
  height: 30px;
  font-size: 13.5px;
}
/* line 474, ../sass/style.scss */
.galery2Wrapper .rightIconSlide2 {
  padding-left: 50px;
}
/* line 477, ../sass/style.scss */
.galery2Wrapper .rightIconSlide2 .slider2Titles {
  font-family: 'Conv_GothaProReg';
  text-transform: uppercase;
  font-size: 21px;
}
/* line 485, ../sass/style.scss */
.galery2Wrapper .slider2 .slider2_1 {
  background: url("../img/gal2-1.jpg") no-repeat center;
  height: 310px;
}
/* line 490, ../sass/style.scss */
.galery2Wrapper .slider2 .slick-prev {
  background: url("../img/prevArrowBg.png") no-repeat center;
  left: 0;
  width: 26px;
  height: 43px;
  z-index: 1000;
}
/* line 498, ../sass/style.scss */
.galery2Wrapper .slider2 .slick-next {
  background: url("../img/nextArrNoBg.png") no-repeat center;
  right: 0;
  width: 26px;
  height: 43px;
}
/* line 506, ../sass/style.scss */
.galery2Wrapper .botSlide2Text {
  font-family: 'Conv_GothaProReg';
  color: #6f7c84;
  line-height: 18px;
  margin: 9px 0 0 0;
  font-size: 13px;
}

/* line 515, ../sass/style.scss */
.positionBg_4 {
  position: relative;
  height: 400px;
  background: #f8f8f8;
  margin-top: 60px;
}
/* line 521, ../sass/style.scss */
.positionBg_4 .bg_4 {
  background: url(../img/bg_4.png) no-repeat;
  background-position: center;
  height: 400px;
  margin-left: -780px;
  margin-right: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
/* line 533, ../sass/style.scss */
.positionBg_4 .sect4WrapperAll {
  display: flex;
}
/* line 536, ../sass/style.scss */
.positionBg_4 .sect4WrapperAll .s4LeftText {
  display: flex;
  padding: 0;
}
/* line 540, ../sass/style.scss */
.positionBg_4 .sect4WrapperAll .s4LeftText .sect4LeftText {
  font-family: 'Conv_GothaProReg';
  margin: auto;
  text-transform: uppercase;
  text-align: left;
  margin-left: 0;
}
/* line 551, ../sass/style.scss */
.positionBg_4 .secondFormBg .formBox {
  background: none;
  width: 90%;
}
/* line 555, ../sass/style.scss */
.positionBg_4 .secondFormBg .formBox .telephoneForm,
.positionBg_4 .secondFormBg .formBox .textProject {
  border: 1px solid #d5d5d5;
}

/* line 563, ../sass/style.scss */
.wrapperProject {
  padding-bottom: 30px;
}
/* line 568, ../sass/style.scss */
.wrapperProject .leftDocuments .docTtiles,
.wrapperProject .rightDocuments .docTtiles {
  font-family: 'Conv_GothaProBol';
  margin: 0 0 20px 0;
  font-size: 24px;
  line-height: 35px;
}
/* line 575, ../sass/style.scss */
.wrapperProject .leftDocuments .docAll,
.wrapperProject .rightDocuments .docAll {
  padding: 0;
  padding-right: 50px;
  list-style-type: none;
  margin-bottom: 25px;
}
/* line 581, ../sass/style.scss */
.wrapperProject .leftDocuments .docAll li,
.wrapperProject .rightDocuments .docAll li {
  font-family: 'Conv_GothaProReg';
  font-size: 18px;
}
/* line 585, ../sass/style.scss */
.wrapperProject .leftDocuments .docAll li .bigDoc,
.wrapperProject .rightDocuments .docAll li .bigDoc {
  font-family: 'Conv_GothaProBol';
}

/* line 593, ../sass/style.scss */
.costBg {
  background: url("../img/costbg.jpg") no-repeat center;
  height: 259px;
  margin-bottom: 40px;
}

/* line 603, ../sass/style.scss */
.titleCost {
  font-family: 'Conv_GothaProReg';
  text-transform: uppercase;
  text-align: center;
  margin: 25px auto 20px auto;
  display: block;
}

/* line 613, ../sass/style.scss */
.formCost .miniTitleCost {
  font-family: 'Conv_GothaProBol';
  text-align: center;
  margin: 20px 0 35px 0;
}
/* line 619, ../sass/style.scss */
.formCost .bottomTextCost {
  font-family: 'Conv_GothaProReg';
  text-align: center;
  color: #6f7c84;
  margin-top: 20px;
}

/* line 627, ../sass/style.scss */
.allInputBlocks {
  display: flex;
}
/* line 630, ../sass/style.scss */
.allInputBlocks .blockInputFile {
  position: relative;
  width: 200px;
  overflow: hidden;
  height: 40px;
  border: 1px solid #d5d5d5;
  background: white;
  text-align: center;
  cursor: pointer;
  display: flex;
  margin: auto;
  height: 45px;
}
/* line 643, ../sass/style.scss */
.allInputBlocks .blockInputFile .fileInput {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 20em;
  text-indent: -10000px;
  background: white;
  opacity: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
/* line 656, ../sass/style.scss */
.allInputBlocks .blockInputFile .textFileInput {
  font-size: 12px;
  margin: auto;
  color: #98a1a7;
}
/* line 663, ../sass/style.scss */
.allInputBlocks .costInput {
  width: 200px;
  text-align: center;
  height: 45px;
  margin: auto;
  border: 1px solid #d5d5d5;
  outline: none !important;
  font-size: 12px;
}
/* line 673, ../sass/style.scss */
.allInputBlocks .myBtnStyle {
  width: 300px;
  margin: auto;
}

/* line 679, ../sass/style.scss */
.bordAllTextStyle {
  font-family: 'Conv_GothaProBol';
  padding: 0 0 0 25px;
  border-left: 9px solid #0782d4;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 34px;
}

/* line 688, ../sass/style.scss */
.textInsertFloat {
  float: right;
}

/* line 692, ../sass/style.scss */
.rightTimesEco {
  padding-left: 74px;
}
/* line 695, ../sass/style.scss */
.rightTimesEco .timesEcoBlock {
  position: relative;
  display: flex;
  height: 70px;
  margin-bottom: 20px;
}
/* line 701, ../sass/style.scss */
.rightTimesEco .timesEcoBlock .timesText {
  font-family: 'Conv_GothaProReg';
  margin-top: auto;
  margin-bottom: auto;
}
/* line 709, ../sass/style.scss */
.rightTimesEco .timesEcoBlock_1:before {
  position: absolute;
  content: '';
  left: -70px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../img/calc.png") no-repeat center;
  width: 52px;
  height: 62px;
}
/* line 723, ../sass/style.scss */
.rightTimesEco .timesEcoBlock_2:before {
  position: absolute;
  content: '';
  left: -70px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../img/list.png") no-repeat center;
  width: 52px;
  height: 62px;
}
/* line 737, ../sass/style.scss */
.rightTimesEco .timesEcoBlock_3:before {
  position: absolute;
  content: '';
  left: -70px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../img/disc.png") no-repeat center;
  width: 52px;
  height: 62px;
}

/* line 752, ../sass/style.scss */
.rightTimesEco2 .timesEcoBlock2 {
  width: 50%;
  float: left;
  padding-left: 60px;
  margin-bottom: 50px;
  position: relative;
}
/* line 761, ../sass/style.scss */
.rightTimesEco2 .timesEcoBlock2_1:before {
  font-family: 'Conv_GothaProBol';
  content: '01';
  position: absolute;
  left: 0;
  top: -3px;
  font-size: 24px;
}
/* line 772, ../sass/style.scss */
.rightTimesEco2 .timesEcoBlock2_2:before {
  font-family: 'Conv_GothaProBol';
  content: '02';
  position: absolute;
  left: 0;
  top: -3px;
  font-size: 24px;
}
/* line 783, ../sass/style.scss */
.rightTimesEco2 .timesEcoBlock2_3:before {
  font-family: 'Conv_GothaProBol';
  content: '03';
  position: absolute;
  left: 0;
  top: -3px;
  font-size: 24px;
}
/* line 794, ../sass/style.scss */
.rightTimesEco2 .timesEcoBlock2_4:before {
  font-family: 'Conv_GothaProBol';
  content: '04';
  position: absolute;
  left: 0;
  top: -3px;
  font-size: 24px;
}

/* line 806, ../sass/style.scss */
.clockBlock .timesEcoBlock3_3 {
  display: block;
}
/* line 809, ../sass/style.scss */
.clockBlock .timesEcoBlock3_3:before {
  position: absolute;
  content: '';
  left: -56px;
  top: 4px;
  margin: auto;
  background: url(../img/clock.png) no-repeat center;
  width: 16px;
  height: 16px;
}

/* line 822, ../sass/style.scss */
.consultBg {
  background: #f8f8f8;
  padding-bottom: 30px;
}
/* line 826, ../sass/style.scss */
.consultBg .consultForm {
  padding: 40px 0 0;
  display: flex;
  width: 620px;
  margin-left: auto;
  margin-right: auto;
}
/* line 833, ../sass/style.scss */
.consultBg .consultForm .consultInput {
  margin: auto;
  width: 300px;
  height: 45px;
  text-align: center;
  border: 1px solid #d5d5d5;
}
/* line 841, ../sass/style.scss */
.consultBg .consultForm .myBtnStyle {
  width: 300px;
  height: 45px;
  margin: auto;
}
/* line 848, ../sass/style.scss */
.consultBg .consultFormText {
  font-family: 'Conv_GothaProReg';
  margin-top: 45px;
  text-align: center;
}

/* line 855, ../sass/style.scss */
.closedWorkWrapper {
  margin: 50px 0;
  display: flex;
}
/* line 859, ../sass/style.scss */
.closedWorkWrapper .closedWorkText {
  display: flex;
}
/* line 862, ../sass/style.scss */
.closedWorkWrapper .closedWorkText .bordAllTextStyle {
  margin: auto 0;
}
/* line 869, ../sass/style.scss */
.closedWorkWrapper .closedSlider .slider3 .slider3Relative {
  position: relative;
  display: flex;
}
/* line 873, ../sass/style.scss */
.closedWorkWrapper .closedSlider .slider3 .slider3Relative .actForWork {
  background: #fff;
  width: 170px;
  height: 280px;
  margin: auto;
}
/* line 881, ../sass/style.scss */
.closedWorkWrapper .closedSlider .slider3 .slider3Iners_1 {
  background: url("../img/slideOne.jpg") no-repeat center;
  height: 320px;
}
/* line 886, ../sass/style.scss */
.closedWorkWrapper .closedSlider .slider3 .slick-prev {
  background: url("../img/prevArrowBg.png") no-repeat center;
  left: 0;
  width: 26px;
  height: 43px;
  z-index: 1000;
}
/* line 894, ../sass/style.scss */
.closedWorkWrapper .closedSlider .slider3 .slick-next {
  background: url("../img/nextArrNoBg.png") no-repeat center;
  right: 0;
  width: 26px;
  height: 43px;
}

/* line 904, ../sass/style.scss */
.actModal {
  margin: 20px auto;
  width: 320px;
  height: 600px;
  border: 1px solid #808080;
  border-radius: 4px;
}

/* line 913, ../sass/style.scss */
.blockVideoWrapper .videoTtitlesBold {
  font-family: 'Conv_GothaProBol';
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 24px;
}
/* line 921, ../sass/style.scss */
.blockVideoWrapper .videoTtitlesRegular {
  font-family: 'Conv_GothaProReg';
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 60px;
}
/* line 929, ../sass/style.scss */
.blockVideoWrapper .leftVideo {
  padding: 0;
}
/* line 932, ../sass/style.scss */
.blockVideoWrapper .leftVideo iframe {
  width: 90%;
  height: 220px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* line 942, ../sass/style.scss */
.blockVideoWrapper .rightVideoAndTitles {
  padding-left: 70px;
}
/* line 946, ../sass/style.scss */
.blockVideoWrapper .rightVideoAndTitles .rightOurBlock .titlesNameVideo {
  font-family: 'Conv_GothaProBol';
}
/* line 950, ../sass/style.scss */
.blockVideoWrapper .rightVideoAndTitles .rightOurBlock .nameOurVideo {
  font-family: 'Conv_GothaProReg';
}
/* line 954, ../sass/style.scss */
.blockVideoWrapper .rightVideoAndTitles .rightOurBlock iframe {
  width: 100%;
  height: 172px;
  margin-bottom: 28px;
}

/* line 964, ../sass/style.scss */
.mapWrapper .mapBlock {
  padding: 0;
}
/* line 967, ../sass/style.scss */
.mapWrapper .mapBlock iframe {
  width: 100%;
  height: 320px;
}
/* line 973, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll {
  padding-top: 20px;
}
/* line 976, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll .formBox {
  background: none;
}
/* line 979, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll .formBox .titlesForm {
  font-family: 'Conv_GothaProReg';
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
}
/* line 986, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll .formBox .telephoneForm {
  border: 1px solid #d5d5d5;
  width: 300px;
}
/* line 991, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll .formBox .textProject {
  text-align: left;
  border: 1px solid #d5d5d5;
  height: 70px;
  width: 300px;
}
/* line 998, ../sass/style.scss */
.mapWrapper .mapForm.formBoxAll .formBox .myBtnStyle {
  width: 300px;
}

/* line 1005, ../sass/style.scss */
.footerWrapper {
  margin-top: 50px;
  padding: 0;
}
/* line 1010, ../sass/style.scss */
.footerWrapper .footerLogo img {
  width: 230px;
  margin-left: -15px;
}
/* line 1017, ../sass/style.scss */
.footerWrapper .footerLogo .logoText {
  font-family: 'Conv_GothaProReg';
  position: absolute;
  top: 6px;
  right: 0;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 16px;
  display: none;
}
/* line 1028, ../sass/style.scss */
.footerWrapper .footerLogo .copyRight {
  font-family: 'Conv_GothaProReg';
  margin-top: 150px;
  font-size: 16px;
  margin-bottom: 20px;
}
/* line 1036, ../sass/style.scss */
.footerWrapper .footerWorckClock {
  text-align: center;
}
/* line 1039, ../sass/style.scss */
.footerWrapper .footerWorckClock .timeWork {
  font-family: 'Conv_GothaProReg';
  font-size: 18px;
}
/* line 1044, ../sass/style.scss */
.footerWrapper .footerWorckClock .dopTimeWork {
  font-family: 'Conv_GothaProBol';
}
/* line 1050, ../sass/style.scss */
.footerWrapper .footerInfo .telephoneNumber {
  font-family: 'Conv_GothaProReg';
  font-size: 24px;
  text-align: right;
}
/* line 1056, ../sass/style.scss */
.footerWrapper .footerInfo .footerInfoList {
  padding: 0;
  list-style-type: none;
  text-align: right;
}
/* line 1061, ../sass/style.scss */
.footerWrapper .footerInfo .footerInfoList li {
  font-family: 'Conv_GothaProBol';
}
/* line 1064, ../sass/style.scss */
.footerWrapper .footerInfo .footerInfoList li:last-child {
  margin-top: 50px;
}

@media (max-width: 1200px) {
  /* line 1076, ../sass/style.scss */
  .backgroundSect1 .titlesOKB {
    font-size: 24px;
  }
  /* line 1080, ../sass/style.scss */
  .backgroundSect1 .titlesMin {
    margin-bottom: 40px;
    font-size: 18px;
  }
  /* line 1086, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll .middleTopInfo {
    margin-left: 0px;
    margin-right: 10px;
  }

  /* line 1095, ../sass/style.scss */
  .galery2Wrapper .leftIconSlide2 .blockGal2All {
    width: 126px;
    height: 126px;
  }
  /* line 1102, ../sass/style.scss */
  .galery2Wrapper .rightIconSlide2 .slider2Titles {
    font-size: 18px;
  }
  /* line 1108, ../sass/style.scss */
  .galery2Wrapper .slider2 .slider2_1 {
    height: 304px;
  }

  /* line 1114, ../sass/style.scss */
  .allSectTitles {
    padding: 40px 0;
  }

  /* line 1121, ../sass/style.scss */
  .wrapperTopGalery .blockTopGaleryIns .galTextblockIns .insertTextGal {
    font-size: 11px;
  }
}
@media (max-width: 991px) {
  /* line 1132, ../sass/style.scss */
  .wrapperHeader .logo .logoText {
    right: -80px;
  }

  /* line 1139, ../sass/style.scss */
  .formBoxAll .formBox {
    width: 100%;
    padding: 10px 0;
  }
  /* line 1143, ../sass/style.scss */
  .formBoxAll .formBox .titlesForm {
    font-size: 15px;
    padding-top: 20px;
  }
  /* line 1148, ../sass/style.scss */
  .formBoxAll .formBox .textProject,
  .formBoxAll .formBox .telephoneForm {
    height: 48px;
  }

  /* line 1156, ../sass/style.scss */
  .galery2Wrapper .rightIconSlide2 {
    padding-left: 10px;
  }
  /* line 1159, ../sass/style.scss */
  .galery2Wrapper .rightIconSlide2 .slider2Titles {
    font-size: 15px;
  }
  /* line 1164, ../sass/style.scss */
  .galery2Wrapper .slider2 {
    padding: 10px 0;
  }
  /* line 1167, ../sass/style.scss */
  .galery2Wrapper .slider2 .slider2_1 {
    height: 238px;
  }
  /* line 1173, ../sass/style.scss */
  .galery2Wrapper .leftIconSlide2 .blockGal2All {
    width: 114px;
    height: 114px;
  }
  /* line 1177, ../sass/style.scss */
  .galery2Wrapper .leftIconSlide2 .blockGal2All .textOpisGal2 {
    font-size: 11px;
  }

  /* line 1184, ../sass/style.scss */
  .positionBg_4 {
    margin-top: 40px;
  }
  /* line 1189, ../sass/style.scss */
  .positionBg_4 .sect4WrapperAll .s4LeftText .sect4LeftText {
    font-size: 24px;
  }

  /* line 1196, ../sass/style.scss */
  .allSectTitles {
    font-size: 18px;
  }

  /* line 1200, ../sass/style.scss */
  .wrapperProject .leftDocuments .docTtiles, .wrapperProject .rightDocuments .docTtiles {
    font-size: 22px;
  }

  /* line 1204, ../sass/style.scss */
  .titleCost {
    font-size: 18px;
  }

  /* line 1209, ../sass/style.scss */
  .allInputBlocks .blockInputFile,
  .allInputBlocks .costInput {
    width: 140px;
  }
  /* line 1214, ../sass/style.scss */
  .allInputBlocks .myBtnStyle {
    width: 270px;
  }

  /* line 1219, ../sass/style.scss */
  .bordAllTextStyle {
    font-size: 17px;
  }

  /* line 1223, ../sass/style.scss */
  .rightTimesEco {
    padding-left: 60px;
  }

  /* line 1228, ../sass/style.scss */
  .rightTimesEco2 .timesEcoBlock2 {
    padding-left: 36px;
    margin-bottom: 25px;
  }
  /* line 1232, ../sass/style.scss */
  .rightTimesEco2 .timesEcoBlock2 .timesText2 {
    font-size: 12px;
  }

  /* line 1238, ../sass/style.scss */
  .rightTimesEco .timesEcoBlock .timesText {
    font-size: 12px;
  }

  /* line 1242, ../sass/style.scss */
  .blockVideoWrapper .videoTtitlesRegular {
    font-size: 20px;
  }

  /* line 1246, ../sass/style.scss */
  .mapWrapper .mapForm.formBoxAll .formBox .titlesForm {
    font-size: 20px;
    padding-top: 10px;
  }

  /* line 1251, ../sass/style.scss */
  .mapWrapper .mapBlock iframe {
    height: 260px;
  }

  /* line 1255, ../sass/style.scss */
  .mapWrapper .mapForm.formBoxAll {
    padding-top: 0;
  }

  /* line 1259, ../sass/style.scss */
  .footerWrapper .footerInfo .telephoneNumber {
    font-size: 21px;
  }

  /* line 1263, ../sass/style.scss */
  .footerWrapper .footerLogo .logoText {
    top: 76px;
    text-align: center;
    left: 0;
  }

  /* line 1269, ../sass/style.scss */
  .footerWrapper .footerLogo .copyRight {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  /* line 1275, ../sass/style.scss */
  .wrapperHeader .logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  /* line 1283, ../sass/style.scss */
  .wrapperHeader .logo .logoText {
    right: 0;
    left: 0;
    text-align: center;
    top: 80px;
  }

  /* line 1290, ../sass/style.scss */
  .backgroundSect1 {
    margin-top: 0;
    background-size: cover;
  }

  /* line 1295, ../sass/style.scss */
  .backgroundSect1 .titlesOKB {
    font-size: 18px;
  }

  /* line 1299, ../sass/style.scss */
  .backgroundSect1 .titlesMin {
    font-size: 15px;
  }

  /* line 1303, ../sass/style.scss */
  .slidersBox,
  .formBoxAll {
    padding: 0;
  }

  /* line 1308, ../sass/style.scss */
  .formBoxAll .formBox .formText {
    font-size: 12px;
  }

  /* line 1312, ../sass/style.scss */
  .myBtnStyle {
    font-size: 16px;
  }

  /* line 1316, ../sass/style.scss */
  .formBoxAll .formBox .bottomTextForm {
    font-size: 12px;
  }

  /* line 1319, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll {
    display: block;
  }

  /* line 1323, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll .leftTopInfo,
  .backgroundSect1 .infoTopBlockAll .middleTopInfo,
  .backgroundSect1 .infoTopBlockAll .rightTopInfo {
    padding-left: 50px;
  }
  /* line 1328, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll .leftTopInfo:before,
  .backgroundSect1 .infoTopBlockAll .middleTopInfo:before,
  .backgroundSect1 .infoTopBlockAll .rightTopInfo:before {
    width: 34px;
    height: 32px;
    background-size: contain;
    left: 5px;
  }

  /* line 1336, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll .infoTopTitiles {
    font-size: 12px;
  }

  /* line 1340, ../sass/style.scss */
  .backgroundSect1 .infoTopBlockAll .infoTopText {
    font-size: 10px;
  }

  /* line 1344, ../sass/style.scss */
  .allSectTitles {
    font-size: 14px;
    padding: 20px 0;
  }

  /* line 1349, ../sass/style.scss */
  .wrapperTopGalery {
    display: block;
  }

  /* line 1353, ../sass/style.scss */
  .wrapperTopGalery .blockTopGaleryIns {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px;
  }

  /* line 1359, ../sass/style.scss */
  .galery2Wrapper .leftIconSlide2 .blockGal2All {
    width: 138px;
    height: 138px;
    margin: 10px auto !important;
    float: none;
  }

  /* line 1366, ../sass/style.scss */
  .galery2Wrapper .rightIconSlide2 {
    padding: 0;
  }

  /* line 1370, ../sass/style.scss */
  .galery2Wrapper .rightIconSlide2 .slider2Titles {
    font-size: 12px;
    padding-top: 20px;
  }

  /* line 1375, ../sass/style.scss */
  .positionBg_4 .bg_4 {
    margin-left: auto;
  }

  /* line 1379, ../sass/style.scss */
  .positionBg_4 .sect4WrapperAll .s4LeftText .sect4LeftText {
    font-size: 18px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
  }

  /* line 1386, ../sass/style.scss */
  .positionBg_4 .sect4WrapperAll {
    display: block;
  }

  /* line 1390, ../sass/style.scss */
  .positionBg_4 .secondFormBg .formBox {
    width: 100%;
    padding: 0;
  }

  /* line 1395, ../sass/style.scss */
  .formBoxAll .formBox .bottomTextForm {
    font-size: 11px;
  }

  /* line 1399, ../sass/style.scss */
  .allSectTitles {
    font-size: 12px;
    padding: 20px 0;
    line-height: 20px;
  }

  /* line 1405, ../sass/style.scss */
  .leftDocuments,
  .rightDocuments {
    padding: 0;
  }

  /* line 1410, ../sass/style.scss */
  .wrapperProject .leftDocuments .docTtiles, .wrapperProject .rightDocuments .docTtiles {
    font-size: 14px;
  }

  /* line 1414, ../sass/style.scss */
  .wrapperProject .leftDocuments .docAll, .wrapperProject .rightDocuments .docAll {
    padding: 0;
  }

  /* line 1418, ../sass/style.scss */
  .titleCost {
    font-size: 15px;
  }

  /* line 1422, ../sass/style.scss */
  .formCost .miniTitleCost {
    margin: 20px 0 15px 0;
    font-size: 16px;
  }

  /* line 1427, ../sass/style.scss */
  .allInputBlocks {
    display: block;
  }

  /* line 1431, ../sass/style.scss */
  .allInputBlocks .blockInputFile, .allInputBlocks .costInput {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
  }

  /* line 1439, ../sass/style.scss */
  .costBg {
    height: auto;
    background-size: cover;
  }

  /* line 1444, ../sass/style.scss */
  .allInputBlocks .myBtnStyle {
    width: 270px;
    display: block;
  }

  /* line 1449, ../sass/style.scss */
  .bordAllTextStyle {
    font-size: 10px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  /* line 1455, ../sass/style.scss */
  .rightTimesEco {
    padding-left: 49px;
  }

  /* line 1459, ../sass/style.scss */
  .rightTimesEco .timesEcoBlock {
    margin-bottom: 10px;
  }

  /* line 1463, ../sass/style.scss */
  .rightTimesEco .timesEcoBlock_1:before,
  .rightTimesEco .timesEcoBlock_2:before,
  .rightTimesEco .timesEcoBlock_3:before {
    left: -53px;
    width: 32px;
    height: 42px;
    background-size: contain;
  }

  /* line 1472, ../sass/style.scss */
  .rightTimesEco2 {
    padding: 0;
  }

  /* line 1476, ../sass/style.scss */
  .rightTimesEco2 .timesEcoBlock2 .timesText2 {
    font-size: 11px;
  }

  /* line 1480, ../sass/style.scss */
  .consultBg .consultForm {
    padding-top: 10px;
    display: block;
    width: 100%;
  }

  /* line 1486, ../sass/style.scss */
  .consultBg .consultForm .consultInput,
  .consultBg .consultForm .myBtnStyle {
    width: 270px;
    margin: 0 auto 20px auto;
    display: block;
  }

  /* line 1493, ../sass/style.scss */
  .closedWorkWrapper {
    margin: 30px 0;
    display: block;
  }

  /* line 1498, ../sass/style.scss */
  .closedWorkWrapper .closedWorkText .bordAllTextStyle {
    margin: 0 0 20px 0;
  }

  /* line 1502, ../sass/style.scss */
  .closedWorkWrapper .closedWorkText,
  .closedSlider {
    padding: 0;
  }

  /* line 1507, ../sass/style.scss */
  .blockVideoWrapper .videoTtitlesBold {
    margin-top: 30px;
    font-size: 14px;
  }

  /* line 1512, ../sass/style.scss */
  .blockVideoWrapper .videoTtitlesRegular {
    font-size: 14px;
    margin-bottom: 25px;
  }

  /* line 1517, ../sass/style.scss */
  .blockVideoWrapper .rightVideoAndTitles {
    padding: 0;
  }

  /* line 1521, ../sass/style.scss */
  .mapWrapper .mapForm.formBoxAll .formBox .titlesForm {
    font-size: 17px;
  }

  /* line 1525, ../sass/style.scss */
  .mapWrapper .mapForm.formBoxAll .formBox .telephoneForm,
  .mapWrapper .mapForm.formBoxAll .formBox .textProject,
  .mapWrapper .mapForm.formBoxAll .formBox .myBtnStyle {
    width: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* line 1534, ../sass/style.scss */
  .footerWrapper .footerLogo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* line 1541, ../sass/style.scss */
  .footerWrapper .footerLogo .copyRight {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /* line 1547, ../sass/style.scss */
  .footerWrapper .footerInfo .telephoneNumber,
  .footerWrapper .footerInfo .footerInfoList {
    text-align: center;
  }

  /* line 1552, ../sass/style.scss */
  .modal {
    width: 310px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* line 1558, ../sass/style.scss */
  .modal-content {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* line 1565, ../sass/style.scss */
.paddingStyle {
  padding-bottom: 70px;
}

/* line 1573, ../sass/style.scss */
.slick-dots li {
  display: none;
}

/* line 1577, ../sass/style.scss */
.imgActive_1 {
  display: none;
}

/* line 1581, ../sass/style.scss */
.blockGal2All.slideClickLeft.activeSlide2 > .imgActive_1 {
  display: block;
  height: 100%;
  position: absolute;
  background: url("../img/gal2-1.jpg") no-repeat center;
  width: 100%;
  background-size: cover;
}
