<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OKB</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="wrapperHeader">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                        <p class="logoText">лучшее<br>
                            в настоящем</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-5 col-sm-offset-3 col-xs-12 telephoneHeader">
                        <p class="telephoneNumber">8 (800) 000-00-00</p>
                        <p class="timeWork">С 9.00 до 19.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="backgroundSect1">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="wrapperSection1">
                    <h1 class="titlesOKB">Подготовка проектной и рабочей документации </h1>
                    <h3 class="titlesMin">мы гарантируем качество нашей документации</h3>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 slidersBox">
                        <div class="sliderTop">
                            <div>
                                <div class="slideTop_01"></div>
                            </div>
                            <div>
                                <div class="slideTop_01"></div>
                            </div>
                            <div>
                                <div class="slideTop_01"></div>
                            </div>
                            <div>
                                <div class="slideTop_01"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 formBoxAll">
                        <form action="" class="formBox">
                            <h4 class="titlesForm">Получите консультацию главного конструктора
                            </h4>
                            <input type="text" class="telephoneForm" placeholder="Ваш номер телефона">
                            <input type="text" class="textProject" placeholder="Описание проекта">
                            <p class="formText">Мы перезвоним вам, ответим на вопросы<br>
                                и поможем решить проблемы.</p>
                            <input type="submit" class="myBtnStyle" value="Получить консультацию">
                            <p class="bottomTextForm">Отправка телефона вас ни к чему не обязывает.<br>
                                Рекламы и спама не будет.
                            </p>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="infoTopBlockAll clearfix">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 leftTopInfo">
                            <h5 class="infoTopTitiles">Каждый раздел проектирует<br>
                                профессионал в своем направлении</h5>
                            <p class="infoTopText">С опытом не менее 5 лет по данному разделу</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 middleTopInfo">
                            <h5 class="infoTopTitiles">Гарантия сроков</h5>
                            <p class="infoTopText">Выполним проект
                                точно в срок</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 rightTopInfo">
                            <h5 class="infoTopTitiles">По нашим проектам можно строить</h5>
                            <p class="infoTopText">Проекты простые и понятные, а сметы<br>
                                соответствуют действительности.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <h2 class="allSectTitles">Проекты которые мы выполняем</h2>
                <div class="wrapperTopGalery">
                    <div class="blockTopGaleryIns gal1">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Кафе<br>и рестораны</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal2">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Магазины,<br>торговые и офисные<br> центры</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal3">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Частные и<br> многоквартирные<br> дома</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal4">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Любые <br> промышленные <br> объекты</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal5">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Складские<br> комплексы</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal6">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Инженерные<br>коммуникации</p>
                        </div>
                    </div>
                    <div class="blockTopGaleryIns gal7">
                        <div class="borderInsetBlock"></div>
                        <div class="galTextblockIns">
                            <p class="insertTextGal">Социальные<br> объекты</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="galery2Wrapper">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 leftIconSlide2">
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Проект<br>
                            водоснабжения </p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Генеральный<br>
                            план</p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Проект полосы<br>
                            отвода
                        </p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Генеральный<br>
                            план</p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Проект<br>
                            энергоснабжения </p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Генеральный<br>
                            план</p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Проект<br>
                            энергоснабжения </p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Генеральный<br>
                            план</p>
                    </div>
                    <div class="blockGal2All slideClickLeft">
                        <div class="imgActive_1"></div>
                        <div class="topGal2Border"></div>
                        <div class="botGal2Border"></div>
                        <p class="textOpisGal2">Проект полосы<br>
                            отвода</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 rightIconSlide2 clearfix">
                    <h3 class="slider2Titles">Подготовка рабочей документации<br>
                        на внутреннее электроснабжение</h3>
                    <div class="slider2">
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                        <div class="slideClick">
                            <div class="slider2_1"></div>
                        </div>
                    </div>
                    <p class="botSlide2Text">Подготовка рабочей документации на внутреннее электроснабжение (ЭО + ЭМ) установленной мощностью до 15 кВт при площади
                        объекта до 500 метров квадратных - 17 000 рублей</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid positionBg_4">
    <div class="bg_4"></div>
    <div class="container">
        <div class="row">
            <div class="sect4WrapperAll clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 s4LeftText">
                    <h2 class="sect4LeftText">Узнайте, сколько будет<br>
                        стоить ваш проект</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 secondFormBg formBoxAll">
                    <form action="" class="formBox">
                        <h4 class="titlesForm">Мы перезвоним вам и дадим<br> бесплатную консультацию</h4>
                        <input type="text" class="telephoneForm" placeholder="Ваш номер телефона">
                        <input type="text" class="textProject" placeholder="Описание проекта">
                        <p class="formText">Мы перезвоним вам, ответим на вопросы<br>
                            и поможем решить проблемы.</p>
                        <input type="submit" class="myBtnStyle" value="Получить консультацию">
                        <p class="bottomTextForm">Рассылок и спама не будет. Ваши данные останутся<br>
                            в строгой конфиденциальности.

                        </p>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <h2 class="allSectTitles">Мы разработаем проектную и рабочую документацию</h2>
            <div class="wrapperProject clearfix">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 leftDocuments">
                    <h4 class="docTtiles">Генеральные планы<br>
                        Конструкции</h4>
                    <ul class="docAll">
                        <li>здания</li>
                        <li>сооружения</li>
                    </ul>
                    <h4 class="docTtiles">Сети. Внутриплощадочные и<br>
                        внеплощадочные</h4>
                    <ul class="docAll">
                        <li>электроснабжения</li>
                        <li>газоснабжения</li>
                        <li>водоснабжения</li>
                        <li>Водоотведения и дренажа</li>
                        <li>теплоснабжения</li>
                        <li>связи</li>
                    </ul>
                    <h4 class="docTtiles">Системы</h4>
                    <ul class="docAll">
                        <li>отопления</li>
                        <li>кондиционирования</li>
                        <li>вентиляции</li>
                        <li>автоматизации</li>
                        <li>диспетчеризации</li>
                        <li>телевидения и связи</li>
                        <li>технологические</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rightDocuments">
                    <h4 class="docTtiles">Общие разделы</h4>
                    <ul class="docAll">
                        <li>СМ – сметная документация;</li>
                        <li>ЭФ - мероприятия,обеспечивающие энергоэффективность;</li>
                        <li>МГН – мероприятия,обеспечивающие доступ маломобильных групп населения;</li>
                        <li>ГО ЧС – мероприятия по обеспечению гражданской обороны и предупреждению чрезвычайных ситуаций;</li>
                        <li>ЗСО – мероприятия по сокращению зоны санитарной охраны; </li>
                        <li>ПБ – мероприятия по обеспечению пожарной безопасности; </li>
                        <li>ООС – мероприятия по охране окружающей среды; </li>
                        <li>ГР – гидротехнические решения;</li>
                        <li>ГМ – гидромелиоративные решения</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid costBg">
    <div class="container">
        <div class="row">
            <div class="infoCostWrapper"></div>
            <form action="" class="formCost">
                <h2 class="titleCost">Отправьте ваше тех.задание на просчет стоимости</h2>
                <h4 class="miniTitleCost">Мы посчитаем и пришлем вам наше предложение на почту</h4>
                <div class="allInputBlocks">
                    <div class="blockInputFile">
                        <input type="file" class="fileInput">
                        <p class="textFileInput">Прикрепите ваше<br> тех.задание</p>
                    </div>
                    <input type="email" class="costInput" placeholder="Ваш E-mail">
                    <input type="tel" class="costInput" placeholder="Ваш телефон">
                    <input type="submit" class="myBtnStyle" value="Получить предложение">
                </div>
                <p class="bottomTextCost">Рассылок и спама не будет. Ваши данные останутся в строгой конфиденциальности.</p>
            </form>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 borderText">
                <h2 class="bordAllTextStyle">Мы знаем что время стоит дорого.<br>
                    Поэтому экономим его для вас</h2>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 rightTimesEco paddingStyle">
                <div class="timesEcoBlock_1 timesEcoBlock">
                    <p class="timesText">Рассчитаем стоимость проекта<br>
                        в течении 24 ч после обращения
                    </p>
                </div>
                <div class="timesEcoBlock_2 timesEcoBlock">
                    <p class="timesText">Быстро заключим договор.<br>
                        От первого контакта до договора -<br>
                        1 рабочий день</p>
                </div>
                <div class="timesEcoBlock_3 timesEcoBlock">
                    <p class="timesText">При необходимости,<br>
                        сделаем в сжатые сроки
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 borderText textInsertFloat">
                <h2 class="bordAllTextStyle">ответим на замечания<br>
                    и пройдем экспертизу</h2>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 rightTimesEco2 paddingStyle">
                <div class="timesEcoBlock2_1 timesEcoBlock2">
                    <p class="timesText2">Подберем эксперта<br>
                        и место проведения<br>
                        экспертизы<br>
                    </p>
                </div>
                <div class="timesEcoBlock2_2 timesEcoBlock2">
                    <p class="timesText2">Подберем эксперта<br>
                        и место проведения<br>
                        экспертизы<br>
                    </p>
                </div>
                <div class="clearfix"></div>
                <div class="timesEcoBlock2_3 timesEcoBlock2">
                    <p class="timesText2">Подберем эксперта<br>
                        и место проведения<br>
                        экспертизы<br>
                    </p>
                </div>
                <div class="timesEcoBlock2_3 timesEcoBlock2">
                    <p class="timesText2">Подберем эксперта<br>
                        и место проведения<br>
                        экспертизы<br>
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 borderText">
                <h2 class="bordAllTextStyle">Мы команда профессионалов</h2>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 rightTimesEco clockBlock paddingStyle">
                <div class="timesEcoBlock3_3 timesEcoBlock">
                    <p class="timesText">Лучший выбор.<br>
                        Оптимальное соотношение цены,<br>
                        качества и сроков.
                    </p>
                </div>
                <div class="timesEcoBlock3_3 timesEcoBlock">
                    <p class="timesText">Инженерный подход.<br>
                        Четко фокусируем и конкретизируем<br>
                        пожелания каждого заказчика</p>
                </div>
                <div class="timesEcoBlock3_3 timesEcoBlock">
                    <p class="timesText">Профильное образование и<br>
                        непрерывный стаж работы не менее<br>
                        5 лет в проектной деятельности.

                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<section class="container-fluid consultBg">
    <div class="container">
        <div class="row">
            <div class="consultationBlockWrapper">
                <h2 class="titleCost">Мы перезвоним вам и проконсультируем</h2>
                <form action="" class="consultForm">
                    <input type="tel" class="consultInput" placeholder="Ваш телефон
">
                    <input type="submit" class="myBtnStyle" value="Получить консультацию">
                </form>
                <p class="consultFormText">Рассылок и спама не будет. Ваши данные останутся в строгой конфиденциальности.</p>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="closedWorkWrapper">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 closedWorkText">
                    <h2 class="bordAllTextStyle">Мы выполнили более 1000<br>
                        проектов и не получили<br>
                        ни одной претензии<br>
                        в свой адрес</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 closedSlider">
                    <div class="slider3">
                        <div>
                            <div class="slider3Iners_1 slider3Relative">
                                <div class="actForWork" data-toggle="modal" data-target=".bs-example-modal-lg"></div>
                            </div>
                        </div>
                        <div>
                            <div class="slider3Iners_1 slider3Relative">
                                <div class="actForWork" data-toggle="modal" data-target=".bs-example-modal-lg"></div>
                            </div>
                        </div>
                        <div>
                            <div class="slider3Iners_1 slider3Relative">
                                <div class="actForWork" data-toggle="modal" data-target=".bs-example-modal-lg"></div>
                            </div>
                        </div>
                        <div>
                            <div class="slider3Iners_1 slider3Relative">
                                <div class="actForWork" data-toggle="modal" data-target=".bs-example-modal-lg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="actForWork actModal">
                    Тут будет акт
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="blockVideoWrapper">
                <h2 class="videoTtitlesBold">90% наших клиентов  приходят по рекомендации</h2>
                <h2 class="videoTtitlesRegular">70% клиентов обращаются повторно за новыми проектами</h2>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 leftVideo">
                    <iframe width="" height="" src="https://www.youtube.com/embed/dqsgJ1icnEc" frameborder="0" allowfullscreen></iframe>
                    <iframe width="" height="" src="https://www.youtube.com/embed/dqsgJ1icnEc" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 leftVideo">
                    <div class="rightOurBlock">
                        <!--<h4 class="titlesNameVideo">Иван Иванов</h4>-->
                        <!--<p class="nameOurVideo">Генеральный директор</p>-->
                        <iframe width="" height="" src="https://www.youtube.com/embed/dqsgJ1icnEc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="rightOurBlock">
                        <!--<h4 class="titlesNameVideo">Иван Иванов</h4>-->
                        <!--<p class="nameOurVideo">Генеральный директор</p>-->
                        <iframe width="" height="" src="https://www.youtube.com/embed/dqsgJ1icnEc" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="mapWrapper">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mapBlock">
                    <iframe
                            width=""
                            height=""
                            frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA34xcQgcPT7fy8GzKm22d1JjhpEcUTTbY
    &q=Space+Needle,Seattle+WA" allowfullscreen>
                    </iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mapForm formBoxAll">
                    <form action="" class="formBox">
                        <h4 class="titlesForm">У вас остались вопросы?</h4>
                        <input type="text" class="telephoneForm" placeholder="Ваш телефон">
                        <textarea type="text" class="textProject"></textarea>
                        <input type="submit" class="myBtnStyle" value="Задать вопрос">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="footerWrapper">
                    <div class="footerLogo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                        <p class="logoText">лучшее<br>
                            в настоящем</p>
                        <div class="copyRight">Copyright © 2016 okbgostev</div>
                    </div>
                    <div class="footerWorckClock col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p class="timeWork">С 9 00 до 19 00 Пн-Пт</p>
                        <p class="dopTimeWork">Без обеда</p>
                    </div>
                    <div class="footerInfo col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <p class="telephoneNumber">8 (800) 000-00-00</p>
                        <ul class="footerInfoList">
                            <li>E-mail: info@okbgostev.ru</li>
                            <li>Skype: okbgoster</li>
                            <li>VK: okbgoster</li>
                            <li>Viber: 8-800-00-00</li>
                            <li>WhatsApp: 8-800-00-00</li>
                            <li>Сделано в IVE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>